- _title = header.title
- if blocks? && (_block_1 = blocks[0]).context == :preamble
  - (_preamble = _block_1).attributes['skip-option'] = ''
  - if _preamble.blocks? && (_block_1 = _preamble.blocks[0]).context == :image && ((_block_1_roles = _block_1.roles).include? 'canvas')
    - _block_1.attributes['skip-option'] = ''
    - _has_image = true
    - _bg_size = (_block_1_roles & ['cover', 'contain'])[0] || 'cover'
    - _style = %(background-image: url(#{image_uri(_block_1.attr :target)}); background-size: #{_bg_size})
  - else
    - _has_image = _style = nil
- else
  - _preamble = _has_image = _style = nil
// QUESTION how do we set an id for this slide?
section.title class=[('image' if _has_image), role] style=_style data-title='' : .content
  - if (attr? 'title-slide-opts') && (attr 'title-slide-opts').split(',').include?('slice') && (_title.include? '&#8203; ')
    h1
      - (_title.split '&#8203; ').each do |_line|
        span.line=_line
  - else
    h1=_title
  / TODO move to include file
  - if attr? :author
    footer
      / TODO handle multiple authors
      p.author
        span.personname
          span.firstname=attr :firstname
          =spacer
          span.surname=attr :lastname
          /- if attr? :company
          /  =spacer
          /  span.company=attr :company
        - if attr? :avatar
          =newline
          img.avatar src=(image_uri attr :avatar) alt=(attr :author)
        - if (attr? :twitter) || (attr? :email)
          =newline
          span.contactinfo
            - if attr? :twitter
              span.twitter=attr :twitter
            - if (attr? :email) && (((_url = attr :email).start_with? 'http://') || (_url.start_with? 'https://'))
              =spacer
              span.url=_url[((_url.index '//') + 2)..-1]
      /p.meta
      /  - if attr? :hashtag
      /    span.hashtag=attr :hashtag
  / TODO move above footer; pluck cue notes so they display last
  - if _preamble
    =_preamble.content
