/ recognize options for the doctitle (aka header); should be part of Asciidoctor core
- if (attr? 'title-opts')
  - (attr 'title-opts').split(',').each {|opt| header.set_option opt unless header.option? opt }
- if blocks? && (_block_1 = blocks[0]).context == :preamble
  - (_preamble = _block_1).attributes['skip-option'] = ''
  - if _preamble.blocks? && (_block_1 = _preamble.blocks[0]).context == :image && ((_block_1_roles = _block_1.roles).include? 'canvas')
    - _block_1.attributes['skip-option'] = ''
    - _has_image = true
    - _bg_size = (_block_1_roles & ['cover', 'contain'])[0] || 'cover'
    - _style = %(background-image: url(#{image_uri(_block_1.attr :target)}); background-size: #{_bg_size}; background-repeat: no-repeat)
  - else
    - _has_image = _style = nil
- else
  - _preamble = _has_image = _style = nil
section.title id=(attr 'title-id') class=[role, ('image' if _has_image)] style=_style data-title='' data-bespoke-backdrop=(attr 'title-backdrop-role')
  - content_for :content
    - if (_title_obj = doctitle partition: true, use_fallback: true).subtitle?
      header
        h1=slice_text _title_obj.title, (_slice = header.option? :slice)
        h2=slice_text _title_obj.subtitle, _slice
    - else
      h1=slice_text _title_obj.title, (header.option? :slice)
    / TODO move to include file
    - if attr? :author
      footer
        / TODO handle multiple authors
        p.author
          span.personname
            span.firstname=>attr :firstname
            span.surname=attr :lastname
          - if (attr? :position) || (attr? :organization)
            =newline
            span.affiliation
              - if attr? :position
                span.position=>attr :position
              - if attr? :organization
                span.organization=attr :organization
          - if attr? :avatar
            =newline
            img.avatar src=(image_uri attr :avatar) alt=(attr :author)
          - if (attr? :twitter) || (attr? :email)
            =newline
            span.contact
              - if attr? :twitter
                span.twitter=>attr :twitter
              - if (attr? :email) && (((_url = attr :email).start_with? 'http://') || (_url.start_with? 'https://'))
                span.url=_url[((_url.index '//') + 2)..-1]
        /p.meta
        /  - if attr? :hashtag
        /    span.hashtag=attr :hashtag
    / TODO move above footer; pluck cue notes so they display last
    - if _preamble
      =_preamble.content
  - if (header.option? :enclose) || (document.attr? 'enclose-option')
      .content
        - yield_content :content
  - else
    - yield_content :content
