doctype 5
html lang=(attr :lang, 'en' unless attr? :nolang)
  head
    meta charset=(attr :encoding, 'utf-8')
    /meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='mobile-web-app-capable' content='yes'
    meta name='generator' content="Asciidoctor #{attr 'asciidoctor-version'} (Bespoke.js converter)"
    - [:description, :keywords, :author, :copyright].each do |_key|
      - if attr? _key
        meta name=_key content=(attr _key)
    title=doctitle sanitize: true, use_fallback: true
    link rel='stylesheet' href='build/build.css'
    - if attr? :icons, 'font'
      - if attr? 'iconfont-remote'
        link rel='stylesheet' href=(attr 'iconfont-cdn', (cdn_uri 'font-awesome', '4.5.0', 'css/font-awesome.min.css'))
      - else
        link rel='stylesheet' href=(normalize_web_path 'font-awesome.css', (attr :stylesdir, ''))
    - case (_source_highlighter = attr 'source-highlighter')
    - when 'highlight.js'
      link rel='stylesheet' href="#{_highlightjs_path = attr 'highlightjsdir', (cdn_uri 'highlight.js', '9.1.0')}/styles/#{attr 'highlightjs-theme', 'github'}.min.css"
  body id=id
    article.deck
      - if has_header? && !noheader
        include _title-slide.html
        =newline
      =content
    script src='build/build.js'
    - case _source_highlighter
    - when 'highlight.js'
      script src="#{_highlightjs_path}/highlight.min.js"
      |<script>hljs.initHighlighting()</script>
