doctype 5
html lang=(attr :lang, 'en' unless attr? :nolang)
  head
    meta charset=(attr :encoding, 'utf-8')
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'
    meta name='mobile-web-app-capable' content='yes'
    meta name='generator' content="Asciidoctor #{attr 'asciidoctor-version'} (Bespoke.js converter)"
    - [:description, :keywords, :author, :copyright].each do |key|
      - if attr? key
        meta name=key content=(attr key)
    title=doctitle sanitize: true, use_fallback: true
    link rel='stylesheet' type='text/css' href='build/build.css'
  body id=id
    article.deck
      - unless notitle || !has_header?
        include _title-slide.html
      =content
    script src='build/build.js'
