doctype 5
html lang=(attr :lang, 'en' unless attr? :nolang)
  head
    meta charset='utf-8'
    meta name="viewport" content='width=device-width, initial-scale=1, maximum-scale=1'
    title=(doctitle sanitize: true, use_fallback: true)
    link rel='stylesheet' type='text/css' href='build/build.css'
  body
    article.deck
      - unless notitle || !has_header?
        section class=role
          h1=@header.title
      =content
    script src='build/build.js'
