- if style == 'source'
  - if (_language = local_attr :language)
    / NOTE class attribute required for highlight.js
    pre.source : code data-lang=_language class="language-#{_language}" =content
  - else
    pre.listing=content
- else
  include literal.html
