ol id=id class=[(style unless style == 'arabic'), ('fit' if (_fit = option? :fit)), *build_roles, role]
  - items.each do |_item|
    li class=('line' if _fit)
      span.primary=_item.text
      - if _item.blocks?
        =_item.content
