p id=id class=role
  - if title?
      - _head_stop = local_attr 'heading-end', ((_stack = option? 'stack') ? nil : '.')
      strong.heading class=(_stack ? 'stack' : 'run-in') =>%(#{_title = title}#{_head_stop && _title !~ /[.?!:,;]$/ ? _head_stop : nil})
      =content
  - else
    =content
