- _title = title
/ QUESTION how should we handle ids for concealed sections?
section id=id class=role
  - unless (_title.start_with? '!') || (option? :conceal)
    / QUESTION do we have the right combinations here?
    / QUESTION should split be implied when (_title.include? '&#8203; '); or triggered by split (not fit)
    - if (_fit = option? :fit) || (option? :split)
      - if (_title.include? '&#8203; ')
        h2 class=[('fit' if _fit), ('step' if option? :step), ('charred' if option? :charred)]
          - (_title.split '&#8203; ').each do |_line|
            span.line=_line
      - else
        h2 class=('fit' if _fit) : span.line=_title
    - else
      h2=_title
  - unless (_content = content).empty?
    =_content
