/ QUESTION how should we handle ids for concealed sections?
- _title = title
- _roles = roles
/ TODO alternate terms for "canvas" - pane, slide, panel
/ TODO also implement "surface" (alternate terms for "surface" - backdrop, screen)
/ QUESTION should we allow the image to be anywhere in the section content? (i.e., use find_by)
- if blocks? && (_block_1 = blocks[0]).context == :image && ((_block_1_roles = _block_1.roles).include? 'canvas')
  - _block_1.attributes['skip-option'] = ''
  - _has_image = true
  - _bg_size = (_block_1_roles & ['cover', 'contain'])[0] || 'cover'
  - _style = %(background-image: url(#{image_uri(_block_1.attr :target)}); background-size: #{_bg_size})
- else
  - _has_image = _style = nil
/ HACK we need a better way to handle build roles
- _broles = (option? :build) ? ['build', (_roles.delete 'fade'), (_roles.delete 'vanish'), (_roles.delete 'replace')] : []
/ QUESTION should enabling .content wrapper be an option?
section id=id class=_roles.concat([('image' if _has_image)]) style=_style data-title=(local_attr 'data-title')
  - unless (_title.start_with? '!') || (option? :conceal)
    - if (_title_obj = partition_title _title).subtitle?
      / QUESTION should we support fit option when there's a subtitle?
      header class=_broles
        h2=slice_text _title_obj.title
        h3=slice_text _title_obj.subtitle
    - else
        / QUESTION always wrap in span.line when option? :fit (or just fix plugin?)
        h2 class=[('fit' if option? :fit)].concat(_broles) =slice_text _title_obj.title
  - unless (_content = content).empty?
    =_content
