- _author = document.attr :author
- _id = (_id = id) && title == '!' && !(local_attr? :id) ? nil : _id
- _editable = (option? :editable) ? 'true' : nil
- _spellcheck = _editable ? 'false' : nil
section.speaker id=_id class=role data-title=(local_attr 'reftext')
  header
    h2 contenteditable=_editable spellcheck=_spellcheck =_author
    h3 contenteditable=_editable spellcheck=_spellcheck =document.attr :position
  figure.image.headshot
    img src=(image_uri document.attr :avatar) alt=_author
  p.contact contenteditable=_editable spellcheck=_spellcheck #{document.attr :twitter} | #{document.attr :email}
  - unless (_content = content).empty?
    =_content
