/ TODO block title
ul id=id class=[style, ('fit' if option? :fit), ('build' if option? :build), role]
  - items.each do |_item|
    li class=('line' if option? :fit)
      span.principal=_item.text
      - if _item.blocks?
        =_item.content
