- _has_title = title?
- content_for :ul
  ul id=(id unless _has_title) class=[style, ('fit' if (_fit = option? :fit)), *build_roles, role]
    - items.each do |_item|
      li class=('line' if _fit)
        span.primary=_item.text
        - if _item.blocks?
          =_item.content
- if _has_title
  figure.list.unordered id=id
    figcaption=title
    - yield_content :ul
- else
  - yield_content :ul
